src/main/proto/CC1.proto

syntax = "proto3";
package org.jboss.resteasy.test.grpc;
option java_package = "org.jboss.resteasy.test.grpc";
option java_outer_classname = "CC1_proto";

service CC1Service {
// p/m1 GET
  rpc m1 (org_jboss_resteasy_test_grpc___CC2) returns (String);
// p/m3 GET
  rpc m3 (org_jboss_resteasy_test_grpc___CC4) returns (String);
// p/m4 GET
  rpc m4 (Integer) returns (Boolean);
// p/m5 GET
  rpc m5 (Empty) returns (String);
// p/m6 GET
  rpc m6 (org_jboss_resteasy_test_grpc___CC2) returns (org_jboss_resteasy_test_grpc___CC4);
}

message org_jboss_resteasy_test_grpc___CC2 {
  int32 j = 1;
  org_jboss_resteasy_test_grpc___CC3 cC3___super = 2;
}

message org_jboss_resteasy_test_grpc___CC4 {
  string s = 3;
  org_jboss_resteasy_test_grpc___CC5 cc5 = 4;
}

message org_jboss_resteasy_test_grpc___CC3 {
  string s = 5;
}

message org_jboss_resteasy_test_grpc___CC5 {
  int32 k = 6;
}

message Empty {}
message Integer {int32  value = 7;}
message Float   {float  value = 8;}
message Char    {int32  value = 9;}
message Long    {int64  value = 10;}
message String  {string value = 11;}
message Boolean {bool   value = 12;}
message Double  {double value = 13;}
message Short   {int32  value = 14;}